.contact {
  padding: 8rem 3rem;
  text-align: center;

  &__triptych {
    display: flex;
    width: 80%;
    margin: 0 auto;

    @media (max-width: 56.25em) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.panel {
  width: 33%;

  &:not(:last-child) {
    border-right: 1px solid #ddd;

    @media (max-width: 56.25em) {
      border-right: none;
      border-bottom: 1px solid #ddd;
      padding-bottom: 3rem;
      margin-bottom: 3rem;
    }
  }

  @media (max-width: 56.25em) {
    width: 100%;
    text-align: center;
  }

  &__icon {
    font-size: 2.4rem;
    color: #ee6787;
    width: 6rem;
    height: 6rem;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border: 2px solid #eee;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  &__link {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    font-size: 1.8rem;

    &:hover {
      color: #ee6787;
      border-bottom: 1px dashed #ee6787;
    }
  }

  &__address {
    font-style: normal;
    font-size: 1.8rem;
  }
}
