.cta {
  padding: 9rem 3rem;
  background-image: linear-gradient(
      to right,
      rgba(90, 98, 132, 0.75),
      rgba(90, 98, 132, 0.75)
    ),
    url(../assets/cta-bg.jpg);
  .background-center();
  background-position: top;
  color: #fff;
  text-align: center;

  &__box {
    padding: 5rem;
    background-image: linear-gradient(
      to right,
      rgba(238, 103, 134, 0.85),
      rgba(245, 148, 96, 0.85)
    );
    max-width: 50rem;
    margin: 0 auto;
    border-radius: 1rem;
    animation: slideIn 1.5s ease-out;
  }

  &__heading {
    font-size: 3.2rem;
    margin-bottom: 2rem;
  }

  &__text {
    margin-bottom: 2rem;
  }

  &__button {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 1rem 2rem;
    display: inline-block;
    transition: all 0.3s;

    @media (max-width: 37.5em) {
      width: 100%;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.06);
    }

    &--block {
      display: block;
      text-align: center;
    }

    &--white {
      background-color: #fff;
      color: #ee6786;

      &:hover {
        background-color: #fff;
      }
    }
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }

  to {
    transform: none;
    opacity: 1;
  }
}
