.features {
  padding: 8rem 3rem;
  text-align: center;

  &__boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 60rem;
    position: relative;
    margin: 0 auto;

    &::after {
      content: '';
      width: 100%;
      height: 2px;
      top: 4.9rem;
      background-color: #eee;
      position: absolute;

      @media (max-width: 37.5em) {
        display: none;
      }
    }
  }

  &__box {
    z-index: 3;
    background-color: #fff;

    @media (max-width: 37.5em) {
      width: 50%;
      padding: 2rem;

      &:nth-of-type(1),
      &:nth-of-type(2) {
        border-bottom: 1px solid #ddd;
      }

      &:nth-of-type(odd) {
        border-right: 1px solid #ddd;
      }
    }

    &-icon {
      font-size: 4rem;
      color: #ee6787;
      width: 10rem;
      height: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #eee;
      border-radius: 50%;
      margin-bottom: 2rem;

      @media (max-width: 37.5em) {
        margin: 0 auto 2rem;
      }
    }

    &-caption {
      font-size: 2rem;
    }
  }
}
