.footer {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  background-color: #eee;

  @media (max-width: 37.5em) {
    flex-direction: column;
    align-items: center;
  }

  &__copyright {
    color: #999;
  }

  &__social-link {
    text-decoration: none;
    color: #999;
    transition: all 0.3s;

    &:not(:last-child) {
      margin-right: 1rem;
    }

    &:hover {
      color: #ee6787;
    }
  }
}
