// Resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media (max-width: 56.25em) {
    font-size: 56.25%;
  }

  @media (max-width: 37.5em) {
    font-size: 50%;
  }
}

body {
  font-size: 1.6rem;
}
